{
  "name": "fcc-rwd-technical-documentation",
  "version": "1.0.0",
  "description": " FreeCodeCamp Responsive Web Design Certification Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwindcss": "npx tailwindcss -i ./styles/tailwindcss-input.css -o ./styles/styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.2.4"
  }
}
